{
  "domain": "ilpet.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#1b6db0",
  "theme": {
    "bootswatch": "yeti",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/ilpet",
  "logo": "/img/uploads/ilpetazulsite.png",
  "name": "Ilpet Pet Shop Ipiranga",
  "short_name": "Ilpet Ipiranga",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/favicon.png",
  "country_code": "BR",
  "secondary_color": "#ffd400",
  "icon": "/img/icon.png",
  "store_id": 8958,
  "description": "ilpet",
  "large_icon": "/img/large-icon.png"
}